// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android core
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.4.0'
    legacySupportVersion = '1.0.0'

    // Material and layout
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    navigationFragmentKtxVersion = '2.3.5'
    navigationUiKtxVersion = '2.3.5'
    expandableBottomBarVersion = '1.4.0'

    // Lottie
    lottieVersion = '4.2.2'
    dotsIndicatorVersion = '4.2'

    // Glide
    glideVersion = '4.12.0'

    // Firebase
    firebaseAnalyticsVersion = '20.0.0'
    firebaseAuthVersion = '21.0.1'
    firebaseAuthKtxVersion = '21.0.1'
    playServicesVersion = '19.2.0'
    firebaseDatabaseKtx = '20.0.3'
    firebaseStorageKtx = '20.0.0'

    // Testing utilities
    jUnitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
}